apiVersion: v1
kind: ServiceAccount
metadata:
  name: elk-logging
  namespace: hasura-with-obs
  labels:
    app: elk-logging
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: elk-logging
  labels:
    app: elk-logging
rules:
- apiGroups:
  - ""
  resources:
  - "services"
  - "namespaces"
  - "endpoints"
  verbs:
  - "get"
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: hasura-with-obs
  name: elk-logging
  labels:
    app: elk-logging
subjects:
- kind: ServiceAccount
  name: elk-logging
  namespace: hasura-with-obs
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: elk-logging
  apiGroup: ""