apiVersion: apps/v1
kind: Deployment
metadata:
  name: hasura
  namespace: hasura-with-obs
  labels:
    app: hasura
    logging: "promtail"
    logging_jobname: "graphql-engine"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasura
  template:
    metadata:
      labels:
        app: hasura
        logging: "promtail"
        logging_jobname: "graphql-engine"
    spec:
      containers:
        - name: promtail
          image: grafana/promtail:2.8.2
          ports:
            - containerPort: 9080
          volumeMounts:
            - name: promtail-configfile
              mountPath: /etc/promtail
          args:
            - -config.file
            - /etc/promtail/promtail-config.yml
        - name: graphql-engine
          image: hasura/graphql-engine:v2.28.0
          # image: busybox
          # image: busybox
          # command: ["echo "yo?" && sh -c 'sleep 1000000'"]
          ports:
            - containerPort: 8080
          envFrom:
          - configMapRef:
              name: hasura-config
          - secretRef:
              name: hasura-secret
      volumes:
        - name: promtail-configfile
          hostPath:
            path: /hosthome/promtail/etc
            type: Directory
---
apiVersion: v1
kind: Service
metadata:
  name: hasura-service
  namespace: hasura-with-obs
  labels:
    app: hasura
    namespace: hasura-with-obs
spec:
  type: NodePort
  ports:
    - name: hge-port
      port: 8080
      targetPort: 8080
      nodePort: 30080
    # - name: promtail-port
    #   port: 9080
    #   targetPort: 9080
  selector:
    app: hasura