apiVersion: v1
kind: Secret
metadata:
  name: hasura-secret
  namespace: hasura-with-obs
type: Opaque
data:
  HASURA_GRAPHQL_METADATA_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc3B3QHBvc3RncmVzLXNlcnZpY2UuaGFzdXJhLXdpdGgtb2JzLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvaGFzdXJhZGI=
  PG_DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc3B3QHBvc3RncmVzLXNlcnZpY2UuaGFzdXJhLXdpdGgtb2JzLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcG9zdGdyZXM=
  HASURA_GRAPHQL_ADMIN_SECRET: bXlhZG1pbnNlY3JldGtleQ==
  HASURA_GRAPHQL_JWT_SECRET: eyJ0eXBlIjoiSFMyNTYiLCJrZXkiOiJqd3Rfc2VjcmV0Lmp3dF9zZWNyZXQuand0X3NlY3JldC5qd3Rfc2VjcmV0Lmp3dF9zZWNyZXQifQ==