apiVersion: v1
kind: Deployment
metadata:
  name: hasura
  labels:
    app: hasura
    logging: "promtail"
    logging_jobname: "graphql-engine"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hasura
  template:
    metadata:
      labels:
        app: hasura
        logging: "promtail"
        logging_jobname: "graphql-engine"
    spec:
      containers:
        - name: graphql-engine
          image: hasura/graphql-engine:v1.3.3
          ports:
            - containerPort: 8080
          readinessProbe:
              httpGet:
                path: /healthz
                port: 443
                scheme: HTTPS
              initialDelaySeconds: 5
              periodSeconds: 10
              timeoutSeconds: 5
          livenessProbe:
              httpGet:
                path: /healthz
                port: 443
                scheme: HTTPS
              initialDelaySeconds: 20
              periodSeconds: 10
              timeoutSeconds: 5
          env:
          - name: HASURA_GRAPHQL_METADATA_DATABASE_URL
            secretKeyRef:
              name: hasura-secrets
              key: HASURA_GRAPHQL_METADATA_DATABASE_URL
          - name: PG_DATABASE_URL
            secretKeyRef:
              name: hasura-secrets
              key: PG_DATABASE_URL
          - name: HASURA_GRAPHQL_ADMIN_SECRET
            secretKeyRef:
              name: hasura-secrets
              key: HASURA_GRAPHQL_ADMIN_SECRET
          - name: HASURA_GRAPHQL_JWT_SECRET
            secretKeyRef:
              name: hasura-secrets
              key: HASURA_GRAPHQL_JWT_SECRET
          - name: HASURA_GRAPHQL_ENABLE_CONSOLE
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_ENABLE_CONSOLE
          - name: HASURA_GRAPHQL_DEV_MODE
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_DEV_MODE
          - name: HASURA_GRAPHQL_CONSOLE_ASSETS_DIR
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_CONSOLE_ASSETS_DIR
          - name: HASURA_GRAPHQL_ENABLED_LOG_TYPES
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_ENABLED_LOG_TYPES
          - name: HASURA_GRAPHQL_METADATA_DEFAULTS
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_METADATA_DEFAULTS
          - name: HASURA_GRAPHQL_ENABLED_APIS
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_ENABLED_APIS
          - name: HASURA_GRAPHQL_ENABLE_METADATA_QUERY_LOGGING
            configMapKeyRef:
              name: hasura-config
              key: HASURA_GRAPHQL_ENABLE_METADATA_QUERY_LOGGING
---
apiVersion: v1
kind: Service
metadata:
  name: hasura
  labels:
    app: hasura
    namespace: hasura-with-obs
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: hasura