apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: hasura-with-obs-cluster-role
  namespace: hasura-with-obs
rules:
- apiGroups: [""]
  resources: ["nodes", "services", "pods"]
  verbs: ["list", "get", "watch"]
---
apiVersion: v1
kind: ServiceAccount

metadata:
  name: hasura-with-obs-svc-acct
  namespace: hasura-with-obs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: hasura-pod-reader
  namespace: hasura-with-obs
subjects:
- kind: ServiceAccount
  name: hasura-with-obs-svc-acct
  namespace: hasura-with-obs
roleRef:
  kind: ClusterRole
  name: hasura-with-obs-cluster-role
  apiGroup: rbac.authorization.k8s.io
