global:
  scrape_interval: 60s
scrape_configs:
  - job_name: 'hasura'
    scrape_interval: 5s
    metrics_path: '/v1/metrics'
    scheme: 'http'
    authorization:
      ## Replace with the secret set as per env variable HASURA_GRAPHQL_METRICS_SECRET
      credentials: '<my_prometheus_secret>'
    static_configs:
      - targets: ['host.docker.internal:8080']
        ## Add extra labels here
        labels:
          service_name: hasura
          container_id: hasura